input/_data/projectsnovember.yaml (before)
---

  - title: Tractatus Logico-Philosophicus Reader
    type: gallery
    position: left
    typefaces: heading is set in Panama, body text in Signifier, numbering and notation in Aktiv Grotesk
    code: html+css+js, using Matter.js and D3.js
    role:
      - design
      - development
    description: This project presents a single text, Wittgenstein’s [Tractatus](https://en.wikipedia.org/wiki/Tractatus_Logico-Philosophicus), in 4 different ways, experimenting with different forms of reading and navigation.
    link: https://work.nicochilla.com/tractatus-tree/dendrogram.html
    link_copy: visit
    assets:
      - src: tr
        type: video
        ratio: 0.58
        effects:
        link: https://work.nicochilla.com/tractatus-tree/dendrogram.html
        caption: visit
      - src: tabs-open
        type: image
        effects: video
        link: https://work.nicochilla.com/tractatus-tree/tabs.html
        caption: visit
      - src: tractatus-nonsense
        type: video
        ratio: 0.58
        effects:
        link: https://work.nicochilla.com/tractatus-tree/nonsense.html
        caption: visit
      - src: thread
        type: image
        effects: video
        link: https://work.nicochilla.com/tractatus-tree/thread.html
        caption: visit

  - title: “The Secret” identity
    type: gallery
    position: center
    typefaces: display set in Krona, body set in Space Mono
    code: html+css+js, using D3.js
    role:
      - design
      - development
    description: Identity system and website for a hypothetical theatre company. Rather than using a logo, excerpts from play scripts are used to conceal and reveal the name (‘the secret’) on different assets.
    link: https://work.nicochilla.com/advanced_type_motion/
    link_copy: visit
    assets:
      - src: secret
        type: video
        ratio: 0.58
        effects:
        link: https://work.nicochilla.com/advanced_type_motion/
        caption: visit
      - src: lear-1
        type: image
        effects: fitheight
        link:
        caption:
      - src: tempest-4
        type: image
        effects: fitheight
        link:
        caption:
      - src: msd-4
        type: image
        effects: fitheight nomobile
        link:
        caption:

  - title: What’s on your plate?
    type: single
    position: center
    typefaces: KisFB, Benton Sans, and Georgia
    code: nunjucks and html+css+js
    role:
      - design
      - development
    description: Interactive for a story showcasing people around L.A. with interesting vanity plates. Built in collaboration with a team of reporters and photographers while interning at The L.A. Times.
    link: https://www.latimes.com/projects/license-plates/
    link_copy: visit
    assets:
      - src: lp-2
        type: video
        ratio: 0.58
        effects:
        link: https://www.latimes.com/projects/license-plates/
        caption: visit

  - title: >
        Goby - Parsons thesis
    type: single
    position: left
    typefaces: iA Writer Duospace and IBM Plex Sans
    code: built in Electron, using Vue.js and d3.js for frontend and SQLite for the backend
    role:
      - design
      - development
    description: Desktop app for organizing files and ideas, which allows you to alternate between table and graph representations of the same information.
    link: https://bfacd.parsons.edu/2022/nico-chilla
    link_copy: info
    assets:
      - src: goby
        type: video
        ratio: 0.58
        effects:
        link:
        caption:

  - title: Common Language studio website
    type: single
    position: right
    typefaces: set in Nimbus Sans and Nimbus Roman
    code: Wordpress custom theme written in php and html+css+js
    role:
      - design
      - development
    description: Studio website for an architecture student’s personal practice.
    link:
    link_copy: visit
    assets:
      - src: cl
        type: video
        ratio: 0.64
        effects:
        link:
        caption:

  - title: Platform Economies Research Network (PERN)
    type: single
    position: center
    typefaces: set in Anonymous Pro and Aktiv Grotesk
    code: Wordpress custom theme written in php and html+css+js
    role:
      - design
      - development
    description: Website and identity designed as a freelancer for PERN, a research collaboration based out of my university which studies the economics of digital platforms.
    link: https://platformeconomies.net/
    link_copy: visit
    assets:
      - src: pern
        type: video
        ratio: 0.58
        effects:
        link: https://platformeconomies.net/
        caption: visit

  - title: Image Magazine issue landing template
    type: gallery
    position: left
    typefaces: set in Druk Wide, Mabry Mono, and Grenette
    code: Custom template written in Nunjucks with the L.A. Times static page generator, <a href="https://github.com/datadesk/baker" target="_blank">Baker</a>
    role:
      - design
      - development
    description: Customizeable page generator for issues of LAT’s *Image Magazine*, designed to match their print identity system. It has been used going on 10 issues and won a [bronze award](https://airtable.com/shrMLVqYbqJ5nOxel/tblcwLDp60XQygKbq/viwb5v6acVmfP9fnd/rectGczoFQb1mquN0?backgroundColor=gray&viewControls=on) from the Society of News Design.
    link: https://www.latimes.com/projects/imagemakersvol2/
    link_copy: visit
    assets:
      - src: image
        type: video
        ratio: 0.58
        effects:
        link: https://www.latimes.com/projects/reverence/
        caption: Issue 5 - Reverence 🡕
      - src: image-i4
        type: image
        effects: video
        link: https://www.latimes.com/projects/imagemakers/
        caption: Issue 4 - Imagemakers 🡕
      - src: image-i6
        type: image
        effects: video
        link: https://www.latimes.com/projects/energy/
        caption: Issue 6 - Energy 🡕

  - title: Afghan women under the Taliban
    type: single
    position: center
    typefaces: set in Standard, KisFB, and Georgia
    code: nunjucks and html+css+js
    role:
      - design
      - development
    description: Custom build for an L.A. Times profile of Afghan women facing the return of the Taliban. Built in collaboration with foreign correspondent Marcus Yam and photo editor Kate Kuo.
    link: https://www.latimes.com/projects/afghan-women/
    link_copy: visit
    assets:
      - src: aw
        type: video
        ratio: 0.58
        effects:
        link:
        caption:


  - title: WNSR New School Radio
    type: gallery
    position: left
    typefaces: set in Neue and Neue Haas Unica
    code: written in php and html+css+js, pulling data from an RSS feed and using the Web Audio API and D3.js for the visualizer
    role:
      - design
      - development
    description: Landing page for my college radio station, featuring an audio visualizer and track listings for student-produced media. I also designed series graphics to display on audio platforms.
    link: https://www.newschoolradio.org/
    link_copy: visit
    assets:
      - src: wnsr
        type: video
        ratio: 0.58
        effects:
        link:
        caption:
      - src: wnsr-memories
        type: image
        effects: fitheight
        link:
        caption:
      - src: wnsr-whatsnew
        type: image
        effects: fitheight
        link:
        caption:
      - src: wnsr-artculture
        type: image
        effects: fitheight
        link:
        caption:
      - src: wnsr-centennial
        type: image
        effects: fitheight
        link:
        caption:

  - title: Sonnet index
    type: single
    position: center
    typefaces: set in Starling, IBM Plex Mono, and IBM Plex Sans
    code: html+css+js
    role:
      - design
      - development
    description: Shakespeare’s 154 sonnets, presented as a single block of unbroken text. Visitors can browse each sonnet and learn about the body of work through filtering and editing features.
    link: https://work.nicochilla.com/ci20/collection/
    link_copy: visit
    assets:
      - src: sonnets
        type: video
        ratio: 0.58
        effects:
        link:
        caption:

input/_data/projectsnovember.yaml (after)
---

  - title: Tractatus Logico-Philosophicus Reader
    type: gallery
    position: left
    typefaces: heading is set in Panama, body text in Signifier, numbering and notation in Aktiv Grotesk
    code: html+css+js, using Matter.js and D3.js
    role:
      - design
      - development
    description: This project presents a single text, Wittgenstein’s [Tractatus](https://en.wikipedia.org/wiki/Tractatus_Logico-Philosophicus), in 4 different ways, experimenting with different forms of reading and navigation.
    link: https://work.nicochilla.com/tractatus-tree/dendrogram.html
    link_copy: visit
    assets:
      - src: tr
        type: video
        ratio: 0.58
        effects:
        link: https://work.nicochilla.com/tractatus-tree/dendrogram.html
        caption: visit
      - src: tabs-open
        type: image
        effects: video
        link: https://work.nicochilla.com/tractatus-tree/tabs.html
        caption: visit
      - src: tractatus-nonsense
        type: video
        ratio: 0.58
        effects:
        link: https://work.nicochilla.com/tractatus-tree/nonsense.html
        caption: visit
      - src: thread
        type: image
        effects: video
        link: https://work.nicochilla.com/tractatus-tree/thread.html
        caption: visit

  - title: “The Secret” identity
    type: gallery
    position: center
    typefaces: display set in Krona, body set in Space Mono
    code: html+css+js, using D3.js
    role:
      - design
      - development
    description: Identity system and website for a hypothetical theatre company. Rather than using a logo, excerpts from play scripts are used to conceal and reveal the name (‘the secret’) on different assets.
    link: https://work.nicochilla.com/advanced_type_motion/
    link_copy: visit
    assets:
      - src: secret
        type: video
        ratio: 0.58
        effects:
        link: https://work.nicochilla.com/advanced_type_motion/
        caption: visit
      - src: lear-1
        type: image
        effects: fitheight
        link:
        caption:
      - src: tempest-4
        type: image
        effects: fitheight
        link:
        caption:
      - src: msd-4
        type: image
        effects: fitheight nomobile
        link:
        caption:

  - title: What’s on your plate?
    type: single
    position: center
    typefaces: KisFB, Benton Sans, and Georgia
    code: nunjucks and html+css+js
    role:
      - design
      - development
    description: Interactive for a story showcasing people around L.A. with interesting vanity plates. Built in collaboration with a team of reporters and photographers while interning at The L.A. Times.
    link: https://www.latimes.com/projects/license-plates/
    link_copy: visit
    assets:
      - src: lp-2
        type: video
        ratio: 0.58
        effects:
        link: https://www.latimes.com/projects/license-plates/
        caption: visit

  - title: >
        Goby - Parsons thesis
    type: gallery
    position: left
    typefaces: iA Writer Duospace and IBM Plex Sans
    code: built in Electron, using Vue.js and d3.js for frontend and SQLite for the backend
    role:
      - design
      - development
    description: Desktop app for organizing files and ideas, which allows you to alternate between table and graph representations of the same information.
    link: https://bfacd.parsons.edu/2022/nico-chilla
    link_copy: info
    assets:
      - src: goby-new-relation
        type: video
        ratio: 0.58
        effects:
        link:
        caption:
      - src: goby-space
        type: video
        ratio: 0.58
        effects:
        link:
        caption:

  - title: Common Language studio website
    type: single
    position: right
    typefaces: set in Nimbus Sans and Nimbus Roman
    code: Wordpress custom theme written in php and html+css+js
    role:
      - design
      - development
    description: Studio website for an architecture student’s personal practice.
    link:
    link_copy: visit
    assets:
      - src: cl
        type: video
        ratio: 0.64
        effects:
        link:
        caption:

  - title: Platform Economies Research Network (PERN)
    type: single
    position: center
    typefaces: set in Anonymous Pro and Aktiv Grotesk
    code: Wordpress custom theme written in php and html+css+js
    role:
      - design
      - development
    description: Website and identity designed as a freelancer for PERN, a research collaboration based out of my university which studies the economics of digital platforms.
    link: https://platformeconomies.net/
    link_copy: visit
    assets:
      - src: pern
        type: video
        ratio: 0.58
        effects:
        link: https://platformeconomies.net/
        caption: visit

  - title: Image Magazine issue landing template
    type: gallery
    position: left
    typefaces: set in Druk Wide, Mabry Mono, and Grenette
    code: Custom template written in Nunjucks with the L.A. Times static page generator, <a href="https://github.com/datadesk/baker" target="_blank">Baker</a>
    role:
      - design
      - development
    description: Customizeable page generator for issues of LAT’s *Image Magazine*, designed to match their print identity system. It has been used going on 10 issues and won a [bronze award](https://airtable.com/shrMLVqYbqJ5nOxel/tblcwLDp60XQygKbq/viwb5v6acVmfP9fnd/rectGczoFQb1mquN0?backgroundColor=gray&viewControls=on) from the Society of News Design.
    link: https://www.latimes.com/projects/imagemakersvol2/
    link_copy: visit
    assets:
      - src: image
        type: video
        ratio: 0.58
        effects:
        link: https://www.latimes.com/projects/reverence/
        caption: Issue 5 - Reverence 🡕
      - src: image-i4
        type: image
        effects: video
        link: https://www.latimes.com/projects/imagemakers/
        caption: Issue 4 - Imagemakers 🡕
      - src: image-i6
        type: image
        effects: video
        link: https://www.latimes.com/projects/energy/
        caption: Issue 6 - Energy 🡕

  - title: Afghan women under the Taliban
    type: single
    position: center
    typefaces: set in Standard, KisFB, and Georgia
    code: nunjucks and html+css+js
    role:
      - design
      - development
    description: Custom build for an L.A. Times profile of Afghan women facing the return of the Taliban. Built in collaboration with foreign correspondent Marcus Yam and photo editor Kate Kuo.
    link: https://www.latimes.com/projects/afghan-women/
    link_copy: visit
    assets:
      - src: aw
        type: video
        ratio: 0.58
        effects:
        link:
        caption:


  - title: WNSR New School Radio
    type: gallery
    position: left
    typefaces: set in Neue and Neue Haas Unica
    code: written in php and html+css+js, pulling data from an RSS feed and using the Web Audio API and D3.js for the visualizer
    role:
      - design
      - development
    description: Landing page for my college radio station, featuring an audio visualizer and track listings for student-produced media. I also designed series graphics to display on audio platforms.
    link: https://www.newschoolradio.org/
    link_copy: visit
    assets:
      - src: wnsr
        type: video
        ratio: 0.58
        effects:
        link:
        caption:
      - src: wnsr-memories
        type: image
        effects: fitheight
        link:
        caption:
      - src: wnsr-whatsnew
        type: image
        effects: fitheight
        link:
        caption:
      - src: wnsr-artculture
        type: image
        effects: fitheight
        link:
        caption:
      - src: wnsr-centennial
        type: image
        effects: fitheight
        link:
        caption:

  - title: Sonnet index
    type: single
    position: center
    typefaces: set in Starling, IBM Plex Mono, and IBM Plex Sans
    code: html+css+js
    role:
      - design
      - development
    description: Shakespeare’s 154 sonnets, presented as a single block of unbroken text. Visitors can browse each sonnet and learn about the body of work through filtering and editing features.
    link: https://work.nicochilla.com/ci20/collection/
    link_copy: visit
    assets:
      - src: sonnets
        type: video
        ratio: 0.58
        effects:
        link:
        caption:

input/_data/projectsnovember.yaml (diff)
@@ -90,7 +90,7 @@
 
   - title: >
         Goby - Parsons thesis
-    type: single
+    type: gallery
     position: left
     typefaces: iA Writer Duospace and IBM Plex Sans
     code: built in Electron, using Vue.js and d3.js for frontend and SQLite for the backend
@@ -101,7 +101,13 @@
     link: https://bfacd.parsons.edu/2022/nico-chilla
     link_copy: info
     assets:
-      - src: goby
+      - src: goby-new-relation
+        type: video
+        ratio: 0.58
+        effects:
+        link:
+        caption:
+      - src: goby-space
         type: video
         ratio: 0.58
         effects:
