input/_data/projectsseptember.yaml (before)
---
  - title: What’s on your plate?
    type: single
    role:
      - design
      - development
    description: Interactive website for a story showcasing people around L.A. with interesting vanity plates. Built in collaboration with a team of reporters and photographers while I was interning at The L.A. Times.
    link: https://www.latimes.com/projects/license-plates/
    assets:
      - src: lp-2
        type: video
        effects:
        link:
        caption:

  - title: “The Secret” identity
    type: gallery
    role:
      - design
      - development
    description: Identity system and website for a hypothetical theatre company. Rather than a logo, excerpts from play scripts are used to conceal and reveal the name (‘the secret’) on different assets.
    link: https://work.nicochilla.com/advanced_type_motion/
    assets:
      - src: secret
        type: video
        effects:
        link:
        caption:
      - src: lear-2
        type: image
        effects: fitheight
        link:
        caption:
      - title: tempest-posters
        type: loop
        images:
          - src: tempest-1
            type: image
            effects:
            link:
            caption:
          - src: tempest-2
            type: image
            effects:
            link:
            caption:
          - src: tempest-3
            type: image
            effects:
            link:
            caption:
          - src: tempest-4
            type: image
            effects:
            link:
            caption:
      - src: msd-2
        type: image
        effects: fitheight
        link:
        caption:

  - title: Platform Economies Research Network (PERN)
    type: single
    role:
      - design
      - development
    description: Website and identity designed as a freelancer for PERN, a research collaboration based out of my university which studies the economics of digital platforms.
    link: https://platformeconomies.net/
    assets:
      - src: pern
        type: video
        effects:
        link:
        caption:

  - title: Image Magazine issue landing template
    type: gallery
    role:
      - design
      - development
    description: Customizeable page generator for issues of LAT’s *Image Magazine*, designed to match their print identity system. It has been used going on 10 issues and won a [bronze award](https://airtable.com/shrMLVqYbqJ5nOxel/tblcwLDp60XQygKbq/viwb5v6acVmfP9fnd/rectGczoFQb1mquN0?backgroundColor=gray&viewControls=on) from the Society of News Design.
    link: https://www.latimes.com/projects/imagemakersvol2/
    assets:
      - src: image
        type: video
        effects:
        link: https://www.latimes.com/projects/reverence/
        caption: Issue 5 - Reverence 🡕
      - src: image-i4
        type: image
        effects: video
        link: https://www.latimes.com/projects/imagemakers/
        caption: Issue 4 - Imagemakers 🡕
      - src: image-i6
        type: image
        effects: video
        link: https://www.latimes.com/projects/energy/
        caption: Issue 6 - Energy 🡕

  - title: Tractatus Logico-Philosophicus Reader
    type: single
    role:
      - design
      - development
    description: This project presents a single text — Wittgenstein's *Tractatus Logico-Philosophicus* — in 4 different ways, experimenting with different forms of reading and navigation.
    link: https://work.nicochilla.com/tractatus-tree/dendrogram.html
    assets:
      - src: tr
        type: video
        effects:
        link:
        caption:

  - title: Afghan women under the Taliban
    type: single
    role:
      - design
      - development
    description: Fast-turnaround custom build for an L.A. Times profile of Afghan women facing the return of the Taliban. Built in collaboration with foreign correspondent Marcus Yam and photo editor Kate Kuo.
    link: https://www.latimes.com/projects/afghan-women/
    assets:
      - src: aw
        type: video
        effects:
        link:
        caption:

  - title: >
        Goby - Parsons thesis
    type: single
    role:
      - design
      - development
    description: Desktop app for organizing files and ideas, which allows you to alternate between table and graph representations of the same information.
    link: https://bfacd.parsons.edu/2022/nico-chilla
    assets:
      - src: goby
        type: video
        effects:
        link:
        caption:


  - title: WNSR New School Radio
    type: gallery
    role:
      - design
      - development
    description: Landing page for my college radio station, featuring an audio visualizer and track listings for student-produced media. I also designed series graphics to display on audio platforms.
    link: https://www.newschoolradio.org/
    assets:
      - src: wnsr
        type: video
        effects:
        link:
        caption:
      - src: wnsr-memories
        type: image
        effects: fitheight
        link:
        caption:
      - src: wnsr-whatsnew
        type: image
        effects: fitheight
        link:
        caption:
      - src: wnsr-artculture
        type: image
        effects: fitheight
        link:
        caption:
      - src: wnsr-centennial
        type: image
        effects: fitheight
        link:
        caption:

input/_data/projectsseptember.yaml (after)
---
  - title: What’s on your plate?
    type: single
    role:
      - design
      - development
    description: Interactive website for a story showcasing people around L.A. with interesting vanity plates. Built in collaboration with a team of reporters and photographers while I was interning at The L.A. Times.
    link: https://www.latimes.com/projects/license-plates/
    assets:
      - src: lp-2
        type: video
        effects:
        link:
        caption:

  - title: “The Secret” identity
    type: gallery
    role:
      - design
      - development
    description: Identity system and website for a hypothetical theatre company. Rather than a logo, excerpts from play scripts are used to conceal and reveal the name (‘the secret’) on different assets.
    link: https://work.nicochilla.com/advanced_type_motion/
    assets:
      - src: secret
        type: video
        effects:
        link:
        caption:
      - title: slides
        type: loop
        images:
          - src: lear-2
            type: image
            effects:
            link:
            caption:
          - src: lear-4
            type: image
            effects:
            link:
            caption:
          - src: tempest-1
            type: image
            effects:
            link:
            caption:
          - src: tempest-4
            type: image
            effects:
            link:
            caption:
          - src: msd-2
            type: image
            effects:
            link:
            caption:
          - src: msd-4
            type: image
            effects:
            link:
            caption:

  - title: Platform Economies Research Network (PERN)
    type: single
    role:
      - design
      - development
    description: Website and identity designed as a freelancer for PERN, a research collaboration based out of my university which studies the economics of digital platforms.
    link: https://platformeconomies.net/
    assets:
      - src: pern
        type: video
        effects:
        link:
        caption:

  - title: Image Magazine issue landing template
    type: gallery
    role:
      - design
      - development
    description: Customizeable page generator for issues of LAT’s *Image Magazine*, designed to match their print identity system. It has been used going on 10 issues and won a [bronze award](https://airtable.com/shrMLVqYbqJ5nOxel/tblcwLDp60XQygKbq/viwb5v6acVmfP9fnd/rectGczoFQb1mquN0?backgroundColor=gray&viewControls=on) from the Society of News Design.
    link: https://www.latimes.com/projects/imagemakersvol2/
    assets:
      - src: image
        type: video
        effects:
        link: https://www.latimes.com/projects/reverence/
        caption: Issue 5 - Reverence 🡕
      - src: image-i4
        type: image
        effects: video
        link: https://www.latimes.com/projects/imagemakers/
        caption: Issue 4 - Imagemakers 🡕
      - src: image-i6
        type: image
        effects: video
        link: https://www.latimes.com/projects/energy/
        caption: Issue 6 - Energy 🡕

  - title: Tractatus Logico-Philosophicus Reader
    type: single
    role:
      - design
      - development
    description: This project presents a single text — Wittgenstein's *Tractatus Logico-Philosophicus* — in 4 different ways, experimenting with different forms of reading and navigation.
    link: https://work.nicochilla.com/tractatus-tree/dendrogram.html
    assets:
      - src: tr
        type: video
        effects:
        link:
        caption:

  - title: Afghan women under the Taliban
    type: single
    role:
      - design
      - development
    description: Fast-turnaround custom build for an L.A. Times profile of Afghan women facing the return of the Taliban. Built in collaboration with foreign correspondent Marcus Yam and photo editor Kate Kuo.
    link: https://www.latimes.com/projects/afghan-women/
    assets:
      - src: aw
        type: video
        effects:
        link:
        caption:

  - title: >
        Goby - Parsons thesis
    type: single
    role:
      - design
      - development
    description: Desktop app for organizing files and ideas, which allows you to alternate between table and graph representations of the same information.
    link: https://bfacd.parsons.edu/2022/nico-chilla
    assets:
      - src: goby
        type: video
        effects:
        link:
        caption:


  - title: WNSR New School Radio
    type: gallery
    role:
      - design
      - development
    description: Landing page for my college radio station, featuring an audio visualizer and track listings for student-produced media. I also designed series graphics to display on audio platforms.
    link: https://www.newschoolradio.org/
    assets:
      - src: wnsr
        type: video
        effects:
        link:
        caption:
      - src: wnsr-memories
        type: image
        effects: fitheight
        link:
        caption:
      - src: wnsr-whatsnew
        type: image
        effects: fitheight
        link:
        caption:
      - src: wnsr-artculture
        type: image
        effects: fitheight
        link:
        caption:
      - src: wnsr-centennial
        type: image
        effects: fitheight
        link:
        caption:

input/_data/projectsseptember.yaml (diff)
@@ -26,25 +26,20 @@
         effects:
         link:
         caption:
-      - src: lear-2
-        type: image
-        effects: fitheight
-        link:
-        caption:
-      - title: tempest-posters
+      - title: slides
         type: loop
         images:
+          - src: lear-2
+            type: image
+            effects:
+            link:
+            caption:
+          - src: lear-4
+            type: image
+            effects:
+            link:
+            caption:
           - src: tempest-1
-            type: image
-            effects:
-            link:
-            caption:
-          - src: tempest-2
-            type: image
-            effects:
-            link:
-            caption:
-          - src: tempest-3
             type: image
             effects:
             link:
@@ -54,11 +49,16 @@
             effects:
             link:
             caption:
-      - src: msd-2
-        type: image
-        effects: fitheight
-        link:
-        caption:
+          - src: msd-2
+            type: image
+            effects:
+            link:
+            caption:
+          - src: msd-4
+            type: image
+            effects:
+            link:
+            caption:
 
   - title: Platform Economies Research Network (PERN)
     type: single
