input/_data/projectsmain.yaml (before)
---
  - title: What’s on your plate?
    type: single
    role: design/development
    description: While interning at The Los Angeles Times, I collaborated with a team of reporting and photography interns on this custom story build, which showcases people around L.A. with interesting vanity plates.
    link: https://www.latimes.com/projects/license-plates/
    assets:
      - src: lp-2
        type: video
        effects:
        link:
        caption:

  - title: Image magazine landing template
    type: gallery
    role: design/development
    description: As a self-initiated project, I designed a landing page template for issues of LAT’s *Image Magazine* under the guidance of creative director Jess de Jesus. I then programmed the template as a customizable page generator, which has been used for 7 issues thus far and won a [bronze award](https://airtable.com/shrMLVqYbqJ5nOxel/tblcwLDp60XQygKbq/viwb5v6acVmfP9fnd/rectGczoFQb1mquN0?backgroundColor=gray&viewControls=on) from the Society of News Design.
    link: https://www.latimes.com/projects/reverence/
    assets:
      - src: image
        type: video
        effects:
        link: https://www.latimes.com/projects/reverence/
        caption: Issue 5 - Reverence 🡕
      - src: image-i4
        type: image
        effects: video
        link: https://www.latimes.com/projects/imagemakers/
        caption: Issue 4 - Imagemakers 🡕
      - src: image-i6
        type: image
        effects: video
        link: https://www.latimes.com/projects/energy/
        caption: Issue 6 - Energy 🡕

  - title: Platform Economies Research Network (PERN)
    type: single
    role: design/development
    description: As a freelancer, I designed and programmed this home site for *PERN*, a research collaboration based out of my university.
    link: https://platformeconomies.net/
    assets:
      - src: pern
        type: video
        effects:
        link:
        caption:

  - title: Afghan women under the Taliban
    type: single
    role: design/development
    description: Working with foreign correspondent Marcus Yam and photo editor Kate Kuo, I built this fast-turnaround custom build for an L.A. Times profile of Afghan women facing the return of the Taliban.
    link: https://www.latimes.com/projects/afghan-women/
    assets:
      - src: aw
        type: video
        effects:
        link:
        caption:

  - title: “The Secret” Animated Home Page
    type: single
    role: design/development
    description: As a personal project I built this lead-in for a theatre company website, featuring a responsive animation of text from William Shakespeare’s *King Lear*.
    link: https://work.nicochilla.com/advanced_type_motion/
    assets:
      - src: secret
        type: video
        effects:
        link:
        caption:

  - title: Tractatus Logico-Philosophicus Reader
    type: single
    role: design/development
    description: This project presents a single text — Wittgenstein's *Tractatus Logico-Philosophicus* — in 4 different ways, experimenting with different forms of reading and navigation.
    link: https://work.nicochilla.com/tractatus-tree/dendrogram.html
    assets:
      - src: tr
        type: video
        effects:
        link:
        caption:


  - title: WNSR New School Radio
    type: gallery
    role: design/development
    description: I built a single-page application for my college radio station, as a homepage and audio visualizer for student-produced media. I also designed a set of header graphics for their various shows to display on podcast platforms.
    link: https://www.newschoolradio.org/
    assets:
      - src: wnsr
        type: video
        effects:
        link:
        caption:
      - src: wnsr-whatsnew
        type: image
        effects:
        link:
        caption:
      - src: wnsr-memories
        type: image
        effects:
        link:
        caption:
      - src: wnsr-artculture
        type: image
        effects:
        link:
        caption:
      - src: wnsr-centennial
        type: image
        effects:
        link:
        caption:

  - title: Reimagine California illustrations
    type: gallery
    role: illustration
    description: These illustrations ran with a series of op-eds entitled *How can we reimagine California*, which discussed different policy issues and visions for the future of the state.
    link:
    assets:
      - src: rc-waste
        type: image
        effects:
        link: https://www.latimes.com/opinion/story/2021-06-06/la-ed-reduce-reuse-recycle-reimagine-california
        caption: Circular economy 🡕

      - src: rc-workfromhome
        type: image
        effects:
        link: https://www.latimes.com/opinion/story/2021-06-06/editorial-weve-discovered-we-can-work-from-home-theres-no-turning-back
        caption: Working from home 🡕

      - src: rc-healthcare
        type: image
        effects:
        link: https://www.latimes.com/opinion/story/2021-06-06/health-insurance-employer-plans-obamacare-pandemic-lessons
        caption: Single-payer healthcare 🡕

      - src: rc-housing
        type: image
        effects:
        link: https://www.latimes.com/opinion/story/2021-06-06/homelessness-right-to-housing-human-right-reimagine-california
        caption: Right to housing 🡕

  - title: Editorial illustrations
    type: gallery
    role: illustration
    description: More illustrations for LAT and for my college newspaper, *The New School Free Press*.
    link:
    assets:
      - src: socializing-post-covid
        type: image
        effects:
        link: https://www.latimes.com/lifestyle/story/2021-08-03/making-new-friends-los-angeles-guide
        caption: How to make friends during the pandemic 🡕
      - src: illos-schreiber
        type: image
        effects:
        link: https://www.newschoolfreepress.com/2019/02/01/parsonsdean/
        caption: Parsons announces a new dean 🡕
      - src: covid
        type: image
        effects:
        link: https://www.newschoolfreepress.com/2020/02/01/as-coronavirus-outbreak-advances-the-new-school-temporarily-suspends-university-wide-travel-to-china/
        caption: Covid-19 anti-Asian racism 🡕

input/_data/projectsmain.yaml (after)
---
  - title: What’s on your plate?
    type: single
    role: design/development
    description: While interning at The Los Angeles Times, I collaborated with a team of reporting and photography interns on this custom story build, which showcases people around L.A. with interesting vanity plates.
    link: https://www.latimes.com/projects/license-plates/
    assets:
      - src: lp-2
        type: video
        effects:
        link:
        caption:

  - title: Goby
    type: single
    role: design/development
    description: For my Parsons thesis I designed and developed *Goby*, a tool that allows you to model relationships between different items in a collection, and alternate between table and graph representations of the same information.
    link: https://goby.garden
    assets:
      - src: goby
        type: video
        effects:
        link:
        caption:

  - title: Image magazine landing template
    type: gallery
    role: design/development
    description: As a self-initiated project, I designed a landing page template for issues of LAT’s *Image Magazine* under the guidance of creative director Jess de Jesus. I then programmed the template as a customizable page generator, which has been used for 7 issues thus far and won a [bronze award](https://airtable.com/shrMLVqYbqJ5nOxel/tblcwLDp60XQygKbq/viwb5v6acVmfP9fnd/rectGczoFQb1mquN0?backgroundColor=gray&viewControls=on) from the Society of News Design.
    link: https://www.latimes.com/projects/reverence/
    assets:
      - src: image
        type: video
        effects:
        link: https://www.latimes.com/projects/reverence/
        caption: Issue 5 - Reverence 🡕
      - src: image-i4
        type: image
        effects: video
        link: https://www.latimes.com/projects/imagemakers/
        caption: Issue 4 - Imagemakers 🡕
      - src: image-i6
        type: image
        effects: video
        link: https://www.latimes.com/projects/energy/
        caption: Issue 6 - Energy 🡕

  - title: Platform Economies Research Network (PERN)
    type: single
    role: design/development
    description: As a freelancer, I designed and programmed this home site for *PERN*, a research collaboration based out of my university.
    link: https://platformeconomies.net/
    assets:
      - src: pern
        type: video
        effects:
        link:
        caption:

  - title: Afghan women under the Taliban
    type: single
    role: design/development
    description: Working with foreign correspondent Marcus Yam and photo editor Kate Kuo, I built this fast-turnaround custom build for an L.A. Times profile of Afghan women facing the return of the Taliban.
    link: https://www.latimes.com/projects/afghan-women/
    assets:
      - src: aw
        type: video
        effects:
        link:
        caption:

  - title: “The Secret” Animated Home Page
    type: single
    role: design/development
    description: As a personal project I built this lead-in for a theatre company website, featuring a responsive animation of text from William Shakespeare’s *King Lear*.
    link: https://work.nicochilla.com/advanced_type_motion/
    assets:
      - src: secret
        type: video
        effects:
        link:
        caption:

  - title: Tractatus Logico-Philosophicus Reader
    type: single
    role: design/development
    description: This project presents a single text — Wittgenstein's *Tractatus Logico-Philosophicus* — in 4 different ways, experimenting with different forms of reading and navigation.
    link: https://work.nicochilla.com/tractatus-tree/dendrogram.html
    assets:
      - src: tr
        type: video
        effects:
        link:
        caption:


  - title: WNSR New School Radio
    type: gallery
    role: design/development
    description: I built a single-page application for my college radio station, as a homepage and audio visualizer for student-produced media. I also designed a set of header graphics for their various shows to display on podcast platforms.
    link: https://www.newschoolradio.org/
    assets:
      - src: wnsr
        type: video
        effects:
        link:
        caption:
      - src: wnsr-whatsnew
        type: image
        effects:
        link:
        caption:
      - src: wnsr-memories
        type: image
        effects:
        link:
        caption:
      - src: wnsr-artculture
        type: image
        effects:
        link:
        caption:
      - src: wnsr-centennial
        type: image
        effects:
        link:
        caption:

  - title: Reimagine California illustrations
    type: gallery
    role: illustration
    description: These illustrations ran with a series of op-eds entitled *How can we reimagine California*, which discussed different policy issues and visions for the future of the state.
    link:
    assets:
      - src: rc-waste
        type: image
        effects:
        link: https://www.latimes.com/opinion/story/2021-06-06/la-ed-reduce-reuse-recycle-reimagine-california
        caption: Circular economy 🡕

      - src: rc-workfromhome
        type: image
        effects:
        link: https://www.latimes.com/opinion/story/2021-06-06/editorial-weve-discovered-we-can-work-from-home-theres-no-turning-back
        caption: Working from home 🡕

      - src: rc-healthcare
        type: image
        effects:
        link: https://www.latimes.com/opinion/story/2021-06-06/health-insurance-employer-plans-obamacare-pandemic-lessons
        caption: Single-payer healthcare 🡕

      - src: rc-housing
        type: image
        effects:
        link: https://www.latimes.com/opinion/story/2021-06-06/homelessness-right-to-housing-human-right-reimagine-california
        caption: Right to housing 🡕

  - title: Editorial illustrations
    type: gallery
    role: illustration
    description: More illustrations for LAT and for my college newspaper, *The New School Free Press*.
    link:
    assets:
      - src: socializing-post-covid
        type: image
        effects:
        link: https://www.latimes.com/lifestyle/story/2021-08-03/making-new-friends-los-angeles-guide
        caption: How to make friends during the pandemic 🡕
      - src: illos-schreiber
        type: image
        effects:
        link: https://www.newschoolfreepress.com/2019/02/01/parsonsdean/
        caption: Parsons announces a new dean 🡕
      - src: covid
        type: image
        effects:
        link: https://www.newschoolfreepress.com/2020/02/01/as-coronavirus-outbreak-advances-the-new-school-temporarily-suspends-university-wide-travel-to-china/
        caption: Covid-19 anti-Asian racism 🡕

input/_data/projectsmain.yaml (diff)
@@ -11,6 +11,18 @@
         link:
         caption:
 
+  - title: Goby
+    type: single
+    role: design/development
+    description: For my Parsons thesis I designed and developed *Goby*, a tool that allows you to model relationships between different items in a collection, and alternate between table and graph representations of the same information.
+    link: https://goby.garden
+    assets:
+      - src: goby
+        type: video
+        effects:
+        link:
+        caption:
+
   - title: Image magazine landing template
     type: gallery
     role: design/development
